# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple Chip8 interpreter in Ocaml"
description: "A simple Chip8 interpreter in Ocaml"
maintainer: ["Gerardo Zinno"]
authors: ["Gerardo Zinno"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gerzin/chippotto"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gerzin/chippotto/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "labltk"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gerzin/chippotto.git"
